// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC5A36510F368B7700390C9D /* guido */;
		activeTarget = 8D1107260486CEB800E47090 /* guido */;
		addToTargets = (
			8D1107260486CEB800E47090 /* guido */,
		);
		codeSenseManager = CC5A365E0F368B9700390C9D /* Code sense */;
		executables = (
			CC5A36510F368B7700390C9D /* guido */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256370620;
			PBXWorkspaceStateSaveDate = 256370620;
		};
		perUserProjectItems = {
			CC08670F0F45459400BEBE90 = CC08670F0F45459400BEBE90 /* PBXTextBookmark */;
			CC0867100F45459400BEBE90 = CC0867100F45459400BEBE90 /* PBXTextBookmark */;
			CC0867110F45459400BEBE90 = CC0867110F45459400BEBE90 /* PBXTextBookmark */;
			CC0867120F45459400BEBE90 = CC0867120F45459400BEBE90 /* PBXTextBookmark */;
			CC0867130F45459400BEBE90 = CC0867130F45459400BEBE90 /* PBXTextBookmark */;
			CC0867140F45459400BEBE90 = CC0867140F45459400BEBE90 /* PBXTextBookmark */;
			CC131F6C0F42AE56004C5F8C = CC131F6C0F42AE56004C5F8C /* PBXTextBookmark */;
			CC131F6E0F42AE56004C5F8C = CC131F6E0F42AE56004C5F8C /* PBXTextBookmark */;
			CC131F720F42AE56004C5F8C = CC131F720F42AE56004C5F8C /* PBXTextBookmark */;
			CC131F730F42AE56004C5F8C = CC131F730F42AE56004C5F8C /* PBXTextBookmark */;
			CC319C1F0F47E81600E5A387 /* PBXTextBookmark */ = CC319C1F0F47E81600E5A387 /* PBXTextBookmark */;
			CC319C230F47E97700E5A387 /* PBXTextBookmark */ = CC319C230F47E97700E5A387 /* PBXTextBookmark */;
			CC319C240F47E97700E5A387 /* PBXTextBookmark */ = CC319C240F47E97700E5A387 /* PBXTextBookmark */;
			CC319C250F47E97700E5A387 /* PBXTextBookmark */ = CC319C250F47E97700E5A387 /* PBXTextBookmark */;
			CC319C260F47E97700E5A387 /* PBXTextBookmark */ = CC319C260F47E97700E5A387 /* PBXTextBookmark */;
			CC319C270F47E97700E5A387 /* PBXTextBookmark */ = CC319C270F47E97700E5A387 /* PBXTextBookmark */;
			CC319C300F47E99A00E5A387 /* PBXTextBookmark */ = CC319C300F47E99A00E5A387 /* PBXTextBookmark */;
			CC319C320F47E9A900E5A387 /* PBXTextBookmark */ = CC319C320F47E9A900E5A387 /* PBXTextBookmark */;
			CC319C360F47EA1E00E5A387 /* PBXTextBookmark */ = CC319C360F47EA1E00E5A387 /* PBXTextBookmark */;
			CC319C380F47EA3800E5A387 /* PBXTextBookmark */ = CC319C380F47EA3800E5A387 /* PBXTextBookmark */;
			CC319C3A0F47EA6400E5A387 /* PBXTextBookmark */ = CC319C3A0F47EA6400E5A387 /* PBXTextBookmark */;
			CC319C3B0F47EB4800E5A387 /* PBXTextBookmark */ = CC319C3B0F47EB4800E5A387 /* PBXTextBookmark */;
			CC319C3D0F47EC0100E5A387 /* PBXTextBookmark */ = CC319C3D0F47EC0100E5A387 /* PBXTextBookmark */;
			CC319C3F0F47EC6000E5A387 /* PBXTextBookmark */ = CC319C3F0F47EC6000E5A387 /* PBXTextBookmark */;
			CC319C410F47EC6900E5A387 /* PBXTextBookmark */ = CC319C410F47EC6900E5A387 /* PBXTextBookmark */;
			CC319C440F47EC9900E5A387 /* PBXTextBookmark */ = CC319C440F47EC9900E5A387 /* PBXTextBookmark */;
			CC319C460F47ECA200E5A387 /* PBXTextBookmark */ = CC319C460F47ECA200E5A387 /* PBXTextBookmark */;
			CC319C480F47ECC000E5A387 /* PBXTextBookmark */ = CC319C480F47ECC000E5A387 /* PBXTextBookmark */;
			CC319C4A0F47ECD500E5A387 /* PBXTextBookmark */ = CC319C4A0F47ECD500E5A387 /* PBXTextBookmark */;
			CC319C4C0F47ECE600E5A387 /* PBXTextBookmark */ = CC319C4C0F47ECE600E5A387 /* PBXTextBookmark */;
			CC319C4E0F47ECF100E5A387 /* PBXTextBookmark */ = CC319C4E0F47ECF100E5A387 /* PBXTextBookmark */;
			CC319C500F47ED1C00E5A387 /* PBXTextBookmark */ = CC319C500F47ED1C00E5A387 /* PBXTextBookmark */;
			CC319C510F47ED5500E5A387 /* PBXTextBookmark */ = CC319C510F47ED5500E5A387 /* PBXTextBookmark */;
			CC319C540F47EE4500E5A387 /* PBXTextBookmark */ = CC319C540F47EE4500E5A387 /* PBXTextBookmark */;
			CC319C570F47EE8700E5A387 /* PBXTextBookmark */ = CC319C570F47EE8700E5A387 /* PBXTextBookmark */;
			CC319C5A0F47EEF700E5A387 /* PBXTextBookmark */ = CC319C5A0F47EEF700E5A387 /* PBXTextBookmark */;
			CC319C5B0F47EF2F00E5A387 /* PBXTextBookmark */ = CC319C5B0F47EF2F00E5A387 /* PBXTextBookmark */;
			CC319C5D0F47EF9F00E5A387 /* PBXTextBookmark */ = CC319C5D0F47EF9F00E5A387 /* PBXTextBookmark */;
			CC319C5E0F47EF9F00E5A387 /* PBXTextBookmark */ = CC319C5E0F47EF9F00E5A387 /* PBXTextBookmark */;
			CC319C5F0F47EF9F00E5A387 /* PBXTextBookmark */ = CC319C5F0F47EF9F00E5A387 /* PBXTextBookmark */;
			CC319C600F47EF9F00E5A387 /* PBXTextBookmark */ = CC319C600F47EF9F00E5A387 /* PBXTextBookmark */;
			CC319C610F47EF9F00E5A387 /* PBXTextBookmark */ = CC319C610F47EF9F00E5A387 /* PBXTextBookmark */;
			CC5A36690F368F3B00390C9D = CC5A36690F368F3B00390C9D /* PBXTextBookmark */;
			CC5A366A0F368F3B00390C9D = CC5A366A0F368F3B00390C9D /* PBXTextBookmark */;
			CC5A37390F36BCE000390C9D = CC5A37390F36BCE000390C9D /* PBXTextBookmark */;
			CC5A373C0F36BCE000390C9D = CC5A373C0F36BCE000390C9D /* PBXTextBookmark */;
		};
		sourceControlManager = CC5A365D0F368B9700390C9D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 29}, {1280, 744}}";
		};
	};
	8D1107260486CEB800E47090 /* guido */ = {
		activeExec = 0;
		executables = (
			CC5A36510F368B7700390C9D /* guido */,
		);
	};
	CC08670F0F45459400BEBE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC131F5A0F42A165004C5F8C /* loadprojects.applescript */;
		name = "loadprojects.applescript: 6";
		rLen = 73;
		rLoc = 137;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CC0867100F45459400BEBE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 35";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 952;
		vrLoc = 71;
	};
	CC0867110F45459400BEBE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC131F5A0F42A165004C5F8C /* loadprojects.applescript */;
		name = "loadprojects.applescript: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CC0867120F45459400BEBE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 30";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	CC0867130F45459400BEBE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC131F5A0F42A165004C5F8C /* loadprojects.applescript */;
		name = "loadprojects.applescript: 6";
		rLen = 73;
		rLoc = 137;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CC0867140F45459400BEBE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 32";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 992;
		vrLoc = 31;
	};
	CC131F5A0F42A165004C5F8C /* loadprojects.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 438}}";
			sepNavSelRange = "{375, 24}";
			sepNavVisRange = "{0, 710}";
		};
	};
	CC131F6C0F42AE56004C5F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36600F368BF400390C9D /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 879;
		vrLoc = 687;
	};
	CC131F6E0F42AE56004C5F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CC131F720F42AE56004C5F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC131F5A0F42A165004C5F8C /* loadprojects.applescript */;
		name = "loadprojects.applescript: 31";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CC131F730F42AE56004C5F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CC319C1F0F47E81600E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 32";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1001;
		vrLoc = 22;
	};
	CC319C230F47E97700E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC131F5A0F42A165004C5F8C /* loadprojects.applescript */;
		name = "loadprojects.applescript: 10";
		rLen = 50;
		rLoc = 324;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CC319C240F47E97700E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 17";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1036;
		vrLoc = 22;
	};
	CC319C250F47E97700E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 17";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1057;
		vrLoc = 22;
	};
	CC319C260F47E97700E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC131F5A0F42A165004C5F8C /* loadprojects.applescript */;
		name = "loadprojects.applescript: 10";
		rLen = 50;
		rLoc = 324;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CC319C270F47E97700E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 33";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1082;
		vrLoc = 22;
	};
	CC319C300F47E99A00E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 34";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1096;
		vrLoc = 22;
	};
	CC319C320F47E9A900E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 34";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1096;
		vrLoc = 22;
	};
	CC319C360F47EA1E00E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 36";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1087;
		vrLoc = 22;
	};
	CC319C380F47EA3800E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 36";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1090;
		vrLoc = 22;
	};
	CC319C3A0F47EA6400E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 36";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1238;
		vrLoc = 32;
	};
	CC319C3B0F47EB4800E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 36";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1308;
		vrLoc = 32;
	};
	CC319C3D0F47EC0100E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 40";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1135;
		vrLoc = 71;
	};
	CC319C3F0F47EC6000E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 42";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1192;
		vrLoc = 71;
	};
	CC319C410F47EC6900E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 42";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1192;
		vrLoc = 71;
	};
	CC319C440F47EC9900E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 43";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1108;
		vrLoc = 71;
	};
	CC319C460F47ECA200E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 43";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1110;
		vrLoc = 71;
	};
	CC319C480F47ECC000E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 44";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1285;
		vrLoc = 131;
	};
	CC319C4A0F47ECD500E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 44";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1288;
		vrLoc = 131;
	};
	CC319C4C0F47ECE600E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 44";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1286;
		vrLoc = 131;
	};
	CC319C4E0F47ECF100E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 44";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1289;
		vrLoc = 131;
	};
	CC319C500F47ED1C00E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 44";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1302;
		vrLoc = 131;
	};
	CC319C510F47ED5500E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 44";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1349;
		vrLoc = 131;
	};
	CC319C540F47EE4500E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 46";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1261;
		vrLoc = 131;
	};
	CC319C570F47EE8700E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 46";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1261;
		vrLoc = 131;
	};
	CC319C5A0F47EEF700E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 46";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1317;
		vrLoc = 131;
	};
	CC319C5B0F47EF2F00E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 43";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1323;
		vrLoc = 333;
	};
	CC319C5D0F47EF9F00E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC131F5A0F42A165004C5F8C /* loadprojects.applescript */;
		name = "loadprojects.applescript: 11";
		rLen = 24;
		rLoc = 375;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CC319C5E0F47EF9F00E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 46";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1186;
		vrLoc = 490;
	};
	CC319C5F0F47EF9F00E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 46";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1186;
		vrLoc = 490;
	};
	CC319C600F47EF9F00E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC131F5A0F42A165004C5F8C /* loadprojects.applescript */;
		name = "loadprojects.applescript: 11";
		rLen = 24;
		rLoc = 375;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	CC319C610F47EF9F00E5A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 47";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1093;
		vrLoc = 600;
	};
	CC5A36510F368B7700390C9D /* guido */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = guido;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CC5A365D0F368B9700390C9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC5A365E0F368B9700390C9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC5A365F0F368BF400390C9D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 438}}";
			sepNavSelRange = "{0, 384}";
			sepNavVisRange = "{0, 384}";
		};
	};
	CC5A36600F368BF400390C9D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 966}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{687, 879}";
		};
	};
	CC5A36690F368F3B00390C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A365F0F368BF400390C9D /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CC5A366A0F368F3B00390C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36600F368BF400390C9D /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	CC5A36BC0F36B8B000390C9D /* commit.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 697}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{600, 1093}";
		};
	};
	CC5A37390F36BCE000390C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A365F0F368BF400390C9D /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 384;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CC5A373C0F36BCE000390C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5A36BC0F36B8B000390C9D /* commit.applescript */;
		name = "commit.applescript: 14";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
}
